<?xml version="1.0"?>
<opencv_storage>
<stage7>
  <maxWeakCount>3</maxWeakCount>
  <stageThreshold>-1.7794432640075684e+000</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 12794 -2.3821753263473511e-001</internalNodes>
      <leafValues>
        -7.4074074625968933e-002 -9.7976118326187134e-001</leafValues></_>
    <_>
      <internalNodes>
        0 -1 23107 -7.7577620744705200e-002</internalNodes>
      <leafValues>
        5.4193858057260513e-002 -9.5664030313491821e-001</leafValues></_>
    <_>
      <internalNodes>
        0 -1 62805 6.4506572671234608e-003</internalNodes>
      <leafValues>
        -8.5387593507766724e-001 5.6962698698043823e-001</leafValues></_></weakClassifiers></stage7>
</opencv_storage>
